{
  "name": "recto",
  "version": "0.1.0",
  "private": true,
  "description": "RECTO — Retournez. Retenez. Jeu de mémoire par catégories thématiques et niveaux de difficulté",
  "workspaces": [
    "packages/*",
    "apps/*"
  ],
  "scripts": {
    "dev": "concurrently -n server,web -c cyan,magenta \"npm run dev -w @recto/server\" \"npm run dev -w @recto/web\"",
    "build": "npm run build -w @recto/web && npm run build -w @recto/server",
    "start": "npm run start -w @recto/server",
    "test": "npm run test --workspaces --if-present",
    "typecheck": "npm run typecheck --workspaces --if-present && tsc --noEmit -p tsconfig.api.json",
    "content:drapeaux": "npm run content:drapeaux -w @recto/server",
    "content:drapeaux:enrich": "npm run content:drapeaux:enrich -w @recto/server",
    "content:commons:resolve": "npm run content:commons:resolve -w @recto/server --",
    "content:commons:import": "npm run content:commons:import -w @recto/server --",
    "content:commons:enrich": "npm run content:commons:enrich -w @recto/server --",
    "db:seed": "npm run db:seed -w @recto/server",
    "db:backup": "npm run db:backup -w @recto/server",
    "check:launch": "node scripts/check-launch.mjs",
    "test:e2e": "playwright test",
    "user:role": "npm run user:role -w @recto/server --"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.63.0",
    "@types/node": "^22.20.2",
    "concurrently": "^10.0.5",
    "typescript": "^7.0.2",
    "vitest": "^5.0.0"
  }
}
